DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=True

EMAIL_HOST_USER=teamyuktek@gmail.com
EMAIL_HOST_PASSWORD=kavk rydz yebl cibq

DB_NAME=trackmate_db
DB_USER=trackmate_user
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
